{
    "schemaVersion": 1,
    "authors": [
        "ZeeknCleve"
    ],
    "environment": "*",
    "id": "metahumans",
    "version": "1.0.0",
    "name": "NexGEN26",
    "description": "Give users/players metahuman powers",
    "icon": "logo.png",
    "license": "All rights reserved"
}
